rancher/calico-cni:v3.13.4
rancher/calico-cni:v3.16.5
rancher/calico-ctl:v3.13.4
rancher/calico-ctl:v3.16.5
rancher/calico-kube-controllers:v3.13.4
rancher/calico-kube-controllers:v3.16.5
rancher/calico-node:v3.13.4
rancher/calico-node:v3.16.5
rancher/calico-pod2daemon-flexvol:v3.13.4
rancher/calico-pod2daemon-flexvol:v3.16.5
rancher/cluster-proportional-autoscaler:1.7.1
rancher/cluster-proportional-autoscaler:1.8.1
rancher/configmap-reload:v0.3.0-rancher3
rancher/coredns-coredns:1.6.2
rancher/coredns-coredns:1.6.5
rancher/coredns-coredns:1.6.9
rancher/coredns-coredns:1.7.0
rancher/coreos-etcd:v3.3.15-rancher1
rancher/coreos-etcd:v3.4.13-rancher1
rancher/coreos-etcd:v3.4.3-rancher1
rancher/coreos-flannel:v0.12.0
rancher/coreos-flannel:v0.13.0-rancher1
rancher/flannel-cni:v0.3.0-rancher6
rancher/fleet-agent:v0.3.2
rancher/fleet:v0.3.2
rancher/hyperkube:v1.19.6-rancher1
rancher/istio-1.5-migration:0.1.1
rancher/k3s-upgrade:v1.17.15-k3s1
rancher/k3s-upgrade:v1.18.13-k3s1
rancher/k3s-upgrade:v1.19.5-k3s2
rancher/k8s-dns-dnsmasq-nanny:1.15.0
rancher/k8s-dns-dnsmasq-nanny:1.15.10
rancher/k8s-dns-dnsmasq-nanny:1.15.2
rancher/k8s-dns-kube-dns:1.15.0
rancher/k8s-dns-kube-dns:1.15.10
rancher/k8s-dns-kube-dns:1.15.2
rancher/k8s-dns-node-cache:1.15.13
rancher/k8s-dns-node-cache:1.15.7
rancher/k8s-dns-sidecar:1.15.0
rancher/k8s-dns-sidecar:1.15.10
rancher/k8s-dns-sidecar:1.15.2
rancher/kube-api-auth:v0.1.4
rancher/kube-rbac-proxy:v0.5.0
rancher/kubectl:v1.18.0
rancher/kubectl:v1.18.6
rancher/kubernetes-external-dns:v0.7.3
rancher/library-busybox:1.31.1
rancher/library-nginx:1.19.2-alpine
rancher/library-traefik:1.7.19
rancher/local-path-provisioner:v0.0.11
rancher/local-path-provisioner:v0.0.14
rancher/log-aggregator:v0.1.7
rancher/metrics-server:v0.3.4
rancher/metrics-server:v0.3.6
rancher/minio-minio:RELEASE.2020-07-13T18-09-56Z
rancher/nginx-ingress-controller-defaultbackend:1.5-rancher1
rancher/nginx-ingress-controller:nginx-0.35.0-rancher2
rancher/pause:3.1
rancher/pause:3.2
rancher/plugins-docker:18.09
rancher/rancher-agent:v2.4.8
rancher/rancher-agent:v2.5.5
rancher/rancher-operator:v0.1.2
rancher/rancher-runtime:v2.5.5
rancher/rancher-webhook:v0.1.0-beta9
rancher/rancher:v2.5.5
rancher/rke-tools:v0.1.66
rancher/rke-tools:v0.1.68
rancher/security-scan:v0.1.14
rancher/security-scan:v0.2.2
rancher/shell:v0.1.5
rancher/system-upgrade-controller:v0.6.2
weaveworks/weave-npc:2.7.0
weaveworks/weave-kube:2.7.0
